@mixin font($f-display, $f-name, $f-style, $f-weight, $f-url)
	@font-face
    font-display: $f-display
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

@include font(swap, 'Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font(swap, 'Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font(swap, 'Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font(swap, 'Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')